# Desktop_App_Car_Company_ABC

./: .gitignore  .replit  README.md  build.xml  pom.xml  run
Database/: create_tables.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: Main.java
src/Controlador/: Controlador.java  GestionUsuarioController.java  LoginController.java  RegistrarUsuarioController.java
src/Modelo/: Conexion.java  ConsultasUsuario.java  Hash.java  Usuario.java  UsuarioDAO.java
src/Modelo/CreacionTablas/: CreacionTablas.java
src/Modelo/Usuario/: CRUD_Usuario.java  Hash.java  Rol.java  Usuario.java
src/Modelo/Usuario/Administrador/: Administrador.java  CRUD_Admin.java
src/Modelo/Usuario/Gerente/: CRUD_Gerente.java  Gerente.java
src/Modelo/Usuario/JefeTaller/: CRUD_Jefe_Taller.java  Jefe_Taller.java
src/Modelo/Usuario/Utils/: Hash.java  Rol.java  Validaciones.java
src/Modelo/Usuario/Vendedor/: CRUD_Vendedor.java  Vendedor.java
src/Servicios/: Fachada.java  jdbc.properties
src/Vista/: Login.fxml  Principal.fxml  Vista.java
src/autosabc/: Principal.java
src/main/java/: EmpresaAutosABC.java  Main.java
src/main/java/Controlador/: Controlador.java  LoginController.java  MenuController.java  RegistrarUsuarioController.java
src/main/java/GlobalUtils/: Dialogs.java
src/main/java/Modelo/: Conexion.java
src/main/java/Modelo/Usuario/: CRUD_Usuario.java  Usuario.java
src/main/java/Modelo/Usuario/Utils/: Hash.java
src/main/java/Vista/: GestionUsuario.fxml  Login.fxml  Principal.fxml  Vista.java  menu.fxml  registrarUsuario.fxml
src/main/java/empresaautosabc/: EmpresaAutosABC.java
src/main/java/org/openjfx/: Conexion.java  EmpresaAutosABC.java  GestionUsuarioController.java  LoginController.java  MenuController.java  RegistrarUsuarioController.java
src/main/java/org/openjfx/Controllers/: Controlador_Terminal_SuperAdmin.java  CotizacionController.java  GestionAutomovilController.java  GestionSedeController.java  GestionUsuAdminController.java  GestionUsuGerenteController.java  GestionUsuJefeTallerOrdenesController.java  GestionUsuJefeTallerRepuestoOrdenesController.java  GestionUsuJefeTallerRespuestosController.java  GestionUsuarioController.java  GestionVendedorController.java  LoginController.java  MenuAdminController.java  MenuController.java  MenuGerenteController.java  MenuJefeTallerController.java  MenuVendedorController.java  RegistrarSedeController.java  RegistrarUsuarioController.java  ReporteVendedorController.java  ReportesGerenteController.java  ReportesJefeController.java  ReportesVendedorController.java  ResumenGerenteController.java  ResumenVendedorController.java  VentaController.java
src/main/java/org/openjfx/Models/: Conexion.java
src/main/java/org/openjfx/Models/Automovil/: Automovil.java  SQL_Automovil.java
src/main/java/org/openjfx/Models/Automovil/Utils/: ValidacionesAutomovil.java
src/main/java/org/openjfx/Models/Cliente/: Cliente.java  SQL_Cliente.java
src/main/java/org/openjfx/Models/Cliente/Utils/: ValidacionesClientes.java
src/main/java/org/openjfx/Models/Cotizacion/: Cotizacion.java  SQL_Cotizacion.java
src/main/java/org/openjfx/Models/Cotizacion/Utils/: ValidacionesCotizacion.java
src/main/java/org/openjfx/Models/Orden_Trabajo/: Orden.java  SQL_Orden.java
src/main/java/org/openjfx/Models/Orden_Trabajo/Utils/: Estado.java  ValidacionesOrden.java
src/main/java/org/openjfx/Models/Repuesto/: Repuesto.java  SQL_Repuesto.java
src/main/java/org/openjfx/Models/Repuesto/Utils/: ValidacionesRepuesto.java
src/main/java/org/openjfx/Models/Repuesto_Orden/: RepuestoOrden.java  SQL_RepuestoOrden.java
src/main/java/org/openjfx/Models/Repuesto_Orden/Utils/: ValidacionesRepuestosOrdenes.java
src/main/java/org/openjfx/Models/Sede/: SQL_Sede.java  Sede.java
src/main/java/org/openjfx/Models/Sede/Utils/: ValidacionesSede.java
src/main/java/org/openjfx/Models/Usuario/: CRUD_Usuario.java  SQL_Sesion.java  SQL_Usuario.java  Sesion.java  Usuario.java
src/main/java/org/openjfx/Models/Usuario/Utils/: Hash.java  Rol.java  Validaciones.java
src/main/java/org/openjfx/Models/Venta/: SQL_Venta.java  Venta.java
src/main/java/org/openjfx/Models/Venta/Utils/: ValidacionesVenta.java
src/main/java/org/openjfx/Usuario/: CRUD_Usuario.java  Usuario.java
src/main/java/org/openjfx/Usuario/Utils/: Rol.java
src/main/resources/org/openjfx/: Cotizacion.fxml  GestionAutomovil.fxml  GestionOrdenes.fxml  GestionRepuestos.fxml  GestionRepuestosOrden.fxml  GestionSede.fxml  GestionUsuAdmin.fxml  GestionUsuGerente.fxml  GestionUsuario.fxml  GestionVendedor.fxml  Login.fxml  ReporteVendedor.fxml  ReportesGerente.fxml  ReportesJefe.fxml  ReportesVendedor.fxml  ResumenGerente.fxml  ResumenVendedor.fxml  Venta.fxml  menu.fxml  menuAdmin.fxml  menuGerente.fxml  menuJefeTaller.fxml  menuVendedor.fxml  registrarSede.fxml  registrarUsuario.fxml
