<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="945.0" style="-fx-background-color: #c7e9ff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Controllers.MenuVendedorController">
   <children>
      <ImageView fitHeight="114.0" fitWidth="162.0" layoutX="749.0" layoutY="29.0">
         <image>
            <Image url="@recursos/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="bttnSalir" layoutX="19.0" layoutY="20.0" text="Menú del sistema" textFill="#070808" underline="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="bttnVendedor" layoutX="205.0" layoutY="255.0" mnemonicParsing="false" onAction="#btnGestionVendedorClick" prefHeight="40.0" prefWidth="161.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-color: #3d739c#3d739c; -fx-border-radius: 12;" text="Gestión de cliente">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="btnSalir" layoutX="84.0" layoutY="526.0" mnemonicParsing="false" onAction="#btnSalirClickmenu" prefHeight="37.0" prefWidth="161.0" style="-fx-background-radius: 12; -fx-background-color: #b8b9ba#b8b9ba #b8b9ba#b8b9ba; -fx-border-color: #2b3238#2b3238 #2b3238#2b3238; -fx-border-radius: 12;" text="Salir" underline="true">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Label fx:id="lblSaludo" layoutX="234.0" layoutY="162.0" prefHeight="31.0" prefWidth="132.0">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="24.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="94.0" prefHeight="100.0" prefWidth="533.0" text="¡Bienvenido Vendedor!" textAlignment="CENTER" textFill="#0e4c9ef0">
         <font>
            <Font size="48.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <Button fx:id="btnCerrarSesion" layoutX="701.0" layoutY="528.0" mnemonicParsing="false" onAction="#btnCerrarSesionClick" prefHeight="37.0" prefWidth="161.0" style="-fx-background-radius: 12; -fx-background-color: #e8cccd#e8cccd #e8cccd#e8cccd; -fx-border-color: #2b3238#2b3238 #2b3238#2b3238; -fx-border-radius: 12;" text="Cerrar Sesión" underline="true">
         <effect>
            <InnerShadow blurType="GAUSSIAN" color="#805e5e" />
         </effect>
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button fx:id="bttnBodegaVendedor" layoutX="412.0" layoutY="337.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="161.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-radius: 12; -fx-border-color: #3d739c#3d739c;" text="Bodega">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="bttnReporteVendedor" layoutX="606.0" layoutY="255.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="161.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-radius: 12; -fx-border-color: #3d739c#3d739c;" text="Reportes">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="bttnCorizacion" layoutX="205.0" layoutY="337.0" mnemonicParsing="false" onAction="#btnCotizacionClick" prefHeight="40.0" prefWidth="161.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-radius: 12; -fx-border-color: #3d739c#3d739c;" text="Cotización">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="bttnVentas" layoutX="412.0" layoutY="255.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="161.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-radius: 12; -fx-border-color: #3d739c#3d739c;" text="Ventas">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
