<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c7e9ff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Controllers.MenuAdminController">
   <children>
      <ImageView fitHeight="76.0" fitWidth="102.0" layoutX="498.0" layoutY="10.0">
         <image>
            <Image url="@recursos/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="bttnSalir" layoutX="19.0" layoutY="20.0" text="Menú del sistema" />
      <Button fx:id="bttnAdmin" layoutX="104.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnGestationUsuariosClick" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-color: #3d739c#3d739c; -fx-border-radius: 12;" text="Gestión de usuario" />
      <Button fx:id="bttnRegistroAdmin" layoutX="366.0" layoutY="260.0" mnemonicParsing="false" onAction="#btnRegistroAdminClick" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-radius: 12; -fx-border-color: #3d739c#3d739c;" text="Registrar usuario" />
      <Button fx:id="btnSalir" layoutX="19.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnSalirClickmenu" prefHeight="27.0" prefWidth="88.0" style="-fx-background-radius: 12; -fx-background-color: #b8b9ba#b8b9ba #b8b9ba#b8b9ba; -fx-border-color: #2b3238#2b3238 #2b3238#2b3238; -fx-border-radius: 12;" text="Salir" />
      <Label fx:id="lblSaludo" layoutX="234.0" layoutY="162.0" prefHeight="31.0" prefWidth="132.0">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelNameUsuario" layoutX="121.0" layoutY="92.0" prefHeight="60.0" prefWidth="377.0" text="¡Bienvenido Admin!" textAlignment="CENTER" textFill="#125dc6">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="btnCerrarSesion" layoutX="461.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnCerrarSesionClick" prefHeight="27.0" prefWidth="102.0" style="-fx-background-radius: 12; -fx-background-color: #e8cccd#e8cccd #e8cccd#e8cccd; -fx-border-color: #2b3238#2b3238 #2b3238#2b3238; -fx-border-radius: 12;" text="Cerrar Sesión" />
   </children>
</AnchorPane>
