<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="945.0" style="-fx-background-color: #c7e9ff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Controllers.ReportesVendedorController">
    <children>
        <ImageView fitHeight="69.0" fitWidth="110.0" layoutX="807.0" layoutY="14.0">
            <image>
                <Image url="@recursos/logo.png" />
            </image>
        </ImageView>
        <Label fx:id="lblSaludo" layoutX="234.0" layoutY="162.0" prefHeight="31.0" prefWidth="132.0">
            <font>
                <Font name="Apple SD Gothic Neo Regular" size="24.0" />
            </font>
        </Label>
        <Hyperlink layoutX="29.0" layoutY="33.0" onAction="#btnInicio" prefHeight="31.0" prefWidth="65.0" text="Inicio">
            <font>
                <Font size="18.0" />
            </font>
        </Hyperlink>
        <Separator layoutX="83.0" layoutY="24.0" orientation="VERTICAL" prefHeight="43.0" prefWidth="0.0" />
        <Label layoutX="98.0" layoutY="36.0" prefHeight="23.0" prefWidth="88.0" text="Reporte">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="315.0" layoutY="24.0" prefHeight="87.0" prefWidth="418.0" text="Reportes vehículos" textAlignment="CENTER" textFill="#0d2443f0">
            <font>
                <Font size="27.0" />
            </font>
            <effect>
                <Blend />
            </effect>
        </Label>
        <TableView fx:id="tableGestionAutomovil" layoutX="29.0" layoutY="134.0" prefHeight="414.0" prefWidth="846.0">
            <columns>
                <TableColumn fx:id="col_PlacaAuto" prefWidth="68.0" text="Placa" />
                <TableColumn fx:id="col_marcaAuto" prefWidth="156.0" text="Marca" />
                <TableColumn fx:id="col_cilindrajeAuto" prefWidth="104.0" text="Cilindraje" />
                <TableColumn fx:id="col_colorAuto" prefWidth="116.0" text="Color" />
                <TableColumn fx:id="col_modeloAuto" prefWidth="196.0" text="Modelo" />
                <TableColumn fx:id="col_yearAuto" prefWidth="84.0" text="Año" />
                <TableColumn fx:id="col_precioAuto" prefWidth="126.0" text="Precio" />
                <TableColumn fx:id="col_creadoPorAutomovil" prefWidth="112.0" text="Creado por" />
                <TableColumn fx:id="col_Sede_Auto" prefWidth="112.0" text="Sede" />
                <TableColumn fx:id="col_fecha_creacion_Auto" prefWidth="112.0" text="Creado en la fecha" />
                <TableColumn fx:id="col_fecha_modificacion_Auto" prefWidth="128.0" text="Última Modificación" />
                <TableColumn fx:id="col_activo_Auto" prefWidth="82.0" text="Activo" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
