<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #c7e9ff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MenuController">
   <children>
      <ImageView fitHeight="58.0" fitWidth="75.0" layoutX="511.0" layoutY="14.0">
         <image>
            <Image url="@../../../recursos/logo.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="linkInicio" layoutX="14.0" layoutY="14.0" text="Inicio" />
      <Label fx:id="bttnSalir" layoutX="65.0" layoutY="17.0" text="Menú del sistema" />
      <Separator layoutX="51.0" layoutY="10.0" orientation="VERTICAL" prefHeight="31.0" prefWidth="0.0" />
      <Button fx:id="bttnAdmin" layoutX="33.0" layoutY="119.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-color: #3d739c#3d739c; -fx-border-radius: 12;" text="Administración" />
      <Button fx:id="bttnSedes" layoutX="218.0" layoutY="201.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-color: #3d739c#3d739c; -fx-border-radius: 12;" text="Sedes" />
      <Button fx:id="bttnGerente" layoutX="33.0" layoutY="161.0" mnemonicParsing="false" onMouseClicked="#bttnGerente_MouseClicked" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-radius: 12; -fx-border-color: #3d739c;" text="Gerente" />
      <Button fx:id="bttnVendedor" layoutX="33.0" layoutY="201.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-color: #3d739c#3d739c; -fx-border-radius: 12;" text="Vendedor" />
      <Button fx:id="bttnCotizaciones" layoutX="396.0" layoutY="119.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-color: #3d739c#3d739c; -fx-border-radius: 12;" text="Cotizaciones" />
      <Button fx:id="bttnAutos" layoutX="218.0" layoutY="241.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-color: #3d739c#3d739c; -fx-border-radius: 12;" text="Autos" />
      <Button fx:id="bttnJefeTaller" layoutX="33.0" layoutY="241.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-radius: 12; -fx-border-color: #3d739c#3d739c;" text="Jefe de Taller" />
      <Button fx:id="bttnFacturacion" layoutX="396.0" layoutY="161.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-color: #3d739c#3d739c; -fx-border-radius: 12;" text="Facturación" />
      <Button fx:id="bttnInventario" layoutX="218.0" layoutY="119.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-color: #3d739c#3d739c; -fx-border-radius: 12;" text="Inventario" />
      <Button fx:id="bttnOrdenTr" layoutX="396.0" layoutY="201.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-color: #3d739c#3d739c; -fx-border-radius: 12;" text="Orden de trabajo" />
      <Button fx:id="btnSalir" layoutX="19.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnSalirClickmenu" prefHeight="23.0" prefWidth="65.0" style="-fx-background-radius: 12; -fx-background-color: #b8b9ba#b8b9ba #b8b9ba#b8b9ba; -fx-border-color: #2b3238#2b3238 #2b3238#2b3238; -fx-border-radius: 12;" text="Salir" />
      <Button fx:id="bttnReporte" layoutX="218.0" layoutY="161.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 12; -fx-background-color: #f0f4f7; -fx-border-color: #3d739c#3d739c; -fx-border-radius: 12;" text="Reportes" />
   </children>
</AnchorPane>
